eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eurea.client.fetch-registry=true
#eureka.client.instance.hostname=localhost
eureka.client.instance.prefer-ip-address=true
